# sdet-lab

./: pom.xml
LeetCode/src/main/java/leetcode/: ContainsDuplicate.java  DailyTemperature.java  FirstUniqueChar.java  GenerateParentheses.java  GroupAnagramsSimple.java  LongestPalindromeSubSequence.java  LongestPalindromicSubstring.java  Main.java  (+15 more)
sdet-lab/: pom.xml  testng.xml
sdet-lab/src/main/resources/archetype-resources/: pom.xml
sdet-lab/src/test/java/api/: BaseApiTest.java  SmokeApiTest.java  UsersApiTest.java  UsersApiUtilTest.java
sdet-lab/src/test/java/api/models/: CreateUserRequest.java  CreateUserResponse.java  User.java  UserData.java  UsersListResponse.java
sdet-lab/src/test/java/db/: Config.java  DbUtil.java
sdet-lab/src/test/java/reporting/: ExtentManager.java  ExtentTestListener.java
sdet-lab/src/test/java/test/: ApiDbUserEmailTest.java
sdet-lab/src/test/java/ui/base/: BaseUiTest.java  DriverFactory.java
sdet-lab/src/test/java/ui/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductCataloguePage.java
sdet-lab/src/test/java/ui/tests/: E2ECheckoutTest.java  LoginNegativeTest.java  SmokeLoginTest.java
sdet-lab/src/test/java/utils/: UsersApiUtil.java
sdet-lab/src/test/resources/: config.properties
sdet-lab/src/test/resources/schema/: users-list-schema.json
src/main/java/basics/: BankAccount.java  Circle.java  MyThread.java  Rectangle.java  Shape.java  ShapesDemo.java  WordStats.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/basics/: BankAccountTest.java  CollectionsTest.java  SmokeTest.java
